# AppiumOzdilekTestAutomation

./: pom.xml
.gauge/: executionStatus.json  lastRunCmd.json
reports/html-report/: index.html
reports/html-report/specs/: example.html
specs/: concept.cpt  example.spec
src/test/java/: BaseTest.java  Steps.java
